12345,Hello World,ABC,12,More text here,1234567,1234567890,Another text,20 characters here,End of line
67890,Another row,XYZ,34,Additional data,7654321,0987654321,More content,Another set of text,Line end text
54321,Sample Text,PQR,56,Example data set,7654321,1029384756,More examples,Text for fixed width ,Sample line end
98765,Fixed Width,DEF,78,Testing fixed width,1234567,1122334455,Testing text,Example text for test,End of test line
11111,More Data ,UVW,90,More sample text,7654321,6677889900,Another example,More than 20 chars   ,End of line test
22222,Row Example,GHI,12,Example row data,1234567,3344556677,Row content,Extra long text here  ,Last line sample
33333,Text Here  ,JKL,34,Row with numbers,0987654,7788990011,Data row,Another test case      ,Test end text
44444,Another Row,MNO,56,Some different text,5432109,9988776655,Data example,Yet another example  ,End of another
55555,Sample Info,QRS,78,Information sample,1234567,2244668800,Text example,Final example text   ,Line end details
66666,Text Line  ,TUV,90,Text in line data,7654321,5566778899,Line text,This is an example text ,End of line info
77777,Random Data,XYZ,12,Data for testing,8765432,1122446688,Random content,Another random text  ,Line end random
88888,Data Input ,ABC,34,Input data example,1234567,9988007766,Input text,Test input text here ,End of input line
99999,End Data   ,DEF,56,End of data line,7654321,4455667788,End line,Final test data        ,Final line end
